spring.application.name=volonteers

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtps
spring.mail.username=danil.89376467241@gmail.com
spring.mail.password=lait peif wivd ixtk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.debug=true